<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RehberDBModelStoreContainer" CdmEntityContainer="RehberDBEntities">
    <EntitySetMapping Name="Kisis">
      <EntityTypeMapping TypeName="RehberDBModel.Kisi">
        <MappingFragment StoreEntitySet="Kisi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Soyadı" ColumnName="Soyadı" />
          <ScalarProperty Name="İkinci_Ad" ColumnName="İkinci Ad" />
          <ScalarProperty Name="Şehir" ColumnName="Şehir" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehirs">
      <EntityTypeMapping TypeName="RehberDBModel.Sehir">
        <MappingFragment StoreEntitySet="Sehir">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Şehir" ColumnName="Şehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RehberDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>